# MongoDB Connection URI
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<database_name>?retryWrites=true&w=majority

# JWT Secret Key for authentication
JWT_SECRET=your_jwt_secret_key

# Port Number for the Server
PORT=5000

# Additional Configuration (example placeholders)
EMAIL_SERVICE_API_KEY=your_email_service_api_key
CLOUDINARY_URL=your_cloudinary_url
REDIS_URL=your_redis_url
LOG_LEVEL=info  # Log level, can be debug, info, warn, error

# Rate Limiting Configuration
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MINUTES=15
