# MongoDB Connection URI
MONGO_URI=mongodb+srv://alignappinfo:mve9T5EDPmb4YGeO@align.8bddq.mongodb.net/?retryWrites=true&w=majority&appName=Align

# JWT Secret Key for authentication
JWT_SECRET=403b862c3af9c5c06ed019feb822f5cb2c9c5d0c335b1a31a18ec34dac82379ad8650ad91bd6c524f14d44a3bdaac00d03637ac97aabb240185efb59ea541206

# Port Number for the Server
PORT=5000

# Logging Configuration
LOG_LEVEL=info  # Log level for the logger (options: debug, info, warn, error)

# Rate Limiting Configuration
RATE_LIMIT_MAX_REQUESTS=100             # Maximum requests allowed per window
RATE_LIMIT_WINDOW_MINUTES=15            # Time window for rate limiting in minutes

# Google Vision API Configuration
GOOGLE_APPLICATION_CREDENTIALS=./secrets/the-source-project-33b8102f0e94.json  # Path to Google Vision credentials JSON

# Redis Configuration
REDIS_HOST=redis-19878.c335.eu-west-2-1.gce.redislabs.com  # Public endpoint from Redis configuration
REDIS_PORT=19878                                           # Port number from Redis configuration
REDIS_PASSWORD=CxJtCAhMBAjCwv5ZhSN8AEUL3a2h7JEc            # Redis password for default user
