# MongoDB Connection URI
MONGO_URI=mongodb+srv://alignappinfo:<France2025>@align.8bddq.mongodb.net/?retryWrites=true&w=majority&appName=Align

# JWT Secret Key for authentication
JWT_SECRET=403b862c3af9c5c06ed019feb822f5cb2c9c5d0c335b1a31a18ec34dac82379ad8650ad91bd6c524f14d44a3bdaac00d03637ac97aabb240185efb59ea541206

# Port Number for the Server
PORT=5000

# Additional Configuration
LOG_LEVEL=info  # Log level, can be debug, info, warn, error

# Rate Limiting Configuration
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MINUTES=15

# Google Vision Configuration
GOOGLE_APPLICATION_CREDENTIALS=./secrets/the-source-project-33b8102f0e94.json
